# HotelWebAPI

./: README.md
HotelWebAPI/: AuthenticationSettings.cs  Dockerfile  HotelMappingProfile.cs  HotelWebAPI.csproj  HotelWebAPI.sln  Program.cs  Startup.cs  appsettings.json  ctempinternal-nlog.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nlog.config
HotelWebAPI.Tests/: HotelWebAPI.Tests.csproj  UnitTest1.cs
HotelWebAPI.Tests/Controllers/: AccountControllerTests.cs  HotelControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
HotelWebAPI.Tests/IntegrationTests/: HotelControllerTests.cs  IntegrationTest.cs
HotelWebAPI.Tests/Repositories/: HotelAPIDbTest.cs  HotelRepositoryTest.cs  RoleAPIDbTest .cs  RoleRepositoryTests.cs  UserAPIDbTest.cs  UserRepositoryTests.cs
HotelWebAPI/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
HotelWebAPI/Controllers/: AccountController.cs  HotelController.cs  RoleController.cs  UserController.cs
HotelWebAPI/Entities/: HotelWebAPIDbContext.cs
HotelWebAPI/Entities/ApiData/: Address.cs  Hotel.cs
HotelWebAPI/Entities/Authentication/: Role.cs  User.cs
HotelWebAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
HotelWebAPI/Middleware/: ErrorHandlingMiddleware.cs
HotelWebAPI/Migrations/: 20210802111605_Initial.Designer.cs  20210802111605_Initial.cs  HotelWebAPIDbContextModelSnapshot.cs
HotelWebAPI/Models/Dtos/: CreateHotelDto.cs  CreateRoleDto.cs  CreateUserDto.cs  HotelDto.cs  LoginDto.cs  RegisterUserDto.cs  RoleDto.cs  UpdateHotelDto.cs  UpdateUserDto.cs  UserDto.cs
HotelWebAPI/Models/Validators/: CreateRoleValidator.cs  CreateUserValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
HotelWebAPI/Properties/: launchSettings.json
HotelWebAPI/Repositories/: HotelRepository.cs  IHotelRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs  UserService.cs
HotelWebAPI/Seeders/: HotelSeeder.cs
HotelWebAPI/Services/: AccountService.cs  HotelService.cs  IAccountService.cs  IHotelService.cs  IRoleService.cs  IUserContextService.cs  IUserService.cs  RoleService.cs  UserContextService.cs  UserService.cs
HotelWebApi.ApplicationCore/: ConfigureServices.cs  HotelWebApi.ApplicationCore.csproj
HotelWebApi.ApplicationCore/Common/Authorization/: AuthenticationSettings.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
HotelWebApi.ApplicationCore/Common/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
HotelWebApi.ApplicationCore/Common/Middleware/: ErrorHandlingMiddleware.cs
HotelWebApi.ApplicationCore/Common/Seeders/: HotelSeeder.cs
HotelWebApi.ApplicationCore/Common/Validators/: CreateRoleValidator.cs  CreateUserValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
HotelWebApi.ApplicationCore/Contexts/: HotelWebAPIDbContext.cs
HotelWebApi.ApplicationCore/Entities/Authentication/: Role.cs  User.cs
HotelWebApi.ApplicationCore/Entities/Hotels/: Address.cs  Hotel.cs
HotelWebApi.ApplicationCore/Features/Authorization/: AccountService.cs  AuthorizationMappingProfile.cs  RoleRepository.cs  RoleService.cs  UserContextService.cs  UserRepository.cs  UserService.cs
HotelWebApi.ApplicationCore/Features/Hotels/: HotelMappingProfile.cs  HotelRepository.cs  HotelService.cs
HotelWebApi.ApplicationCore/Repositories/: IHotelRepository.cs  IRoleRepository.cs  IUserRepository.cs
HotelWebApi.Contracts/Dtos/: UserDto.cs
HotelWebApi.Migrations/: HotelContextFactory.cs  HotelWebApi.Migrations.csproj
(+23 files in other folders)
